apiVersion: v2
dependencies:
  - name: soon-market-realtime-service
    repository: http://chartmuseum.chartmuseum.svc.cluster.local:8080
    version: 0.0.1-rc.awaiting-ci
description: soon-market realtime service
name: soon-market-realtime-service
type: application
version: 1.0.0
