apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipfs-gateway
  labels:
    app: ipfs-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipfs-gateway
  template:
    metadata:
      labels:
        app: ipfs-gateway
    spec:
      containers:
      - name: ipfs-gateway
        image: "{{ .Values.ipfsGateway.image.repository }}:{{ .Values.ipfsGateway.image.tag }}"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: ipfs-gateway-nginx-volume
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        - name: ipfs-gateway-nginx-confd-volume
          mountPath: /etc/nginx/conf.d
        - name: ipfs-gateway-cache-volume
          mountPath: /ipfs-gateway-cache
      volumes:
      - name: ipfs-gateway-nginx-volume
        configMap:
          name: ipfs-gateway-nginx-config
      - name: ipfs-gateway-nginx-confd-volume
        configMap:
          name: ipfs-gateway-confd-config
      - name: ipfs-gateway-cache-volume
        persistentVolumeClaim:
          claimName: ipfs-gateway-cache
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ipfs-gateway-cache
  labels:
    app: ipfs-gateway
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.ipfsGateway.storageRequest }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: ipfs-gateway-confd-config
data:
{{ toYaml .Values.ipfsGateway.nginxConfd | indent 2 }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: ipfs-gateway-nginx-config
data:
{{ toYaml .Values.ipfsGateway.nginxConfig | indent 2 }}
---
apiVersion: v1
kind: Service
metadata:
  name: ipfs-gateway
spec:
  selector:
    app: ipfs-gateway
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ipfs-gateway
  {{- with .Values.ipfsGateway.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ipfsGateway.ingress.className }}
  rules:
    {{- range .Values.ipfsGateway.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: ipfs-gateway
                port:
                  number: 80
          {{- end }}
    {{- end }}
  tls:
    {{- range .Values.ipfsGateway.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
