apiVersion: apps/v1
kind: Deployment
metadata:
  name: sharp-resizer
  labels:
    app: sharp-resizer
spec:
  replicas: {{ .Values.sharpResizer.replicaCount }}
  selector:
    matchLabels:
      app: sharp-resizer
  template:
    metadata:
      labels:
        app: sharp-resizer
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - name: sharp-resizer
        image: "{{ .Values.sharpResizer.image.repository }}:{{ .Values.sharpResizer.image.tag }}"
        command: ["npm","run","start_api"]
        env:
        - name: PORT
          value: "{{ .Values.sharpResizer.port }}"
        - name: IPFS_URL
          value:  {{ .Values.sharpResizer.ipfsEndpoint }}
        - name: INPUT_PIXELS_LIMIT
          value: "{{ .Values.sharpResizer.inputPixelsLimit }}"
        - name: RESIZE_IMAGE_QUALITY
          value: "{{ .Values.sharpResizer.resizeImageQuality }}"
---
apiVersion: v1
kind: Service
metadata:
  name: sharp-resizer
spec:
  selector:
    app: sharp-resizer
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.sharpResizer.port }}
