apiVersion: v2
dependencies:
  - name: scheduled-task-service
    repository: http://chartmuseum.chartmuseum.svc.cluster.local:8080
    version: 0.0.1-rc.awaiting-ci
description: scheduled-task-service
name: scheduled-task-service
type: application
version: 1.0.0